; Desenvolvimento
display_errors = Off
; display_startup_errors = On
; error_reporting = E_ALL
log_errors = On
error_log = /var/log/php_errors.log

memory_limit = 128M
post_max_size = 20M
file_uploads = On
upload_max_filesize = 20M

;zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so"
;xdebug.mode=develop,coverage,debug,profile
;xdebug.remote_enable = 1
;xdebug.remote_connect_back = 0
;xdebug.remote_host = host.docker.internal
;xdebug.remote_autostart=0
;xdebug.remote_log="/var/log/xdebug/xdebug.log"

;xdebug.idekey=PHPSTORM
;xdebug.start_with_request=yes
;xdebug.log=/dev/stdout
;xdebug.log_level=0

; cachegrind
;xdebug.profiler_output_dir=/tmp
;xdebug.profiler_output_name=cachegrind.out.%p-%H-%R
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_enable=0
