[general] 
db.adapter = PDO_MYSQL 
db.config.host = mysql
db.config.username = lojauser
db.config.password = lojapass
db.config.dbname = loja
db.config.charset = utf8mb4
db.config.driver_options.1002 = "SET NAMES utf8mb4"
;
